# SEnTriS

./: .gitignore  LICENSE  README.md  chapters.md  tables.md
Implementation/Secure-Storage/: Dockerfile  pom.xml
Implementation/Secure-Storage/WebContent/: index.html
Implementation/Secure-Storage/WebContent/WEB-INF/: web.xml
Implementation/Secure-Storage/src/: logback.xml
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/: MainApplication.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/Resources/: ControlResource.java  SPARQLResource.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/: Index.java  SecureStore.java  SyntaxChecker.java  Utils.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/indexes/: CompoundIndexFactory.java  Index.java  IndexFactory.java  IndexType.java  InvalidCompoundIndexException.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/model/: IndexType.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/query/: OpNotSupportedException.java  QueryEngine.java  QueryEngineFactory.java  QueryResult.java  SPARQLOrchestrator.java  SPARQLPlanner.java  SPARQLQueryEngine.java  SPARQLVisitor.java  SPARQLWorker.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/query/bindings/: BindingRow.java  BindingRowItem.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/query/execution/: BindingComparator.java  SPARQLExecution.java  SPARQLResult.java  SPARQLWorker.java  SimpleSPARQLExecution.java  SimpleSPARQLResult.java  SimpleSPARQLWorker.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/query/jobs/: BindJob.java  DistinctJob.java  FilterJob.java  GetJob.java  GroupJob.java  Job.java  JoinJob.java  OptionalJob.java  OrderByDirection.java  OrderByJob.java  ProjectJob.java  SliceJob.java  UnionJob.java  ValuesJob.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/query/plans/: ExecutionPlan.java  QueryExecutionPlan.java  SPARQLPlanner.java  SimpleExecutionPlan.java  SimpleQueryExecutionPlan.java  SimpleSPARQLPlanner.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/storage/: InvalidNodeException.java  MongoDBLayer.java  QueryEngine.java  Redis.java  RedisClient.java  SecureTriplestore.java  StorageEngine.java  StorageEngineFactory.java  Triplestore.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/storage/clients/: StorageClient.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/storage/dao/: TypedNode.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/storage/idx_data_structs/: IdxPattern.java  IdxTable.java  MemIdxPattern.java  MemIdxTable.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/storage_clients/: StorageClient.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/application/triplestores/: SimpleTriplestore.java  Triplestore.java  TriplestoreFactory.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/config/: CustomHttpsProtocol.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/presentation/api/: ControlAPI.java  MediaType.java  RDFMediaType.java  StorageAPI.java  TriplestoreAPI.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/presentation/controllers/: ControlController.java  StorageController.java  TriplestoreController.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/presentation/dto/: UploadRequestBody.java
Implementation/Secure-Storage/src/main/java/pt/fct/nova/id/srv/presentation/dtos/: UploadReqBody.java
SEnTri/Proxy/: pom.xml
SEnTri/Proxy/WebContent/: index.html
SEnTri/Proxy/WebContent/WEB-INF/: web.xml
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/: MainApplication.java
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/application/: Utils.java
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/application/clients/: HTTPSClient.java  HTTPUtils.java  HttpUtils.java  IAMClient.java
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/application/crypto/: SymmetricCipher.java
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/application/crypto/dgk/: DGKEqChecker.java  (+5 more)
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/application/storage/: Bytes.java  EncryptedStorageEngine.java  StorageEngine.java
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/application/triplestores/: SimpleTriplestore.java
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/presentation/api/: EncryptedTriplestoreAPI.java  ProxyAPI.java  QueriesAPI.java
SEnTri/Proxy/src/main/java/pt/fct/nova/id/srv/presentation/controllers/: ControlController.java  EncryptedTriplestoreController.java  QueriesController.java  QueriesControllerV1.java  QueriesControllerV2.java  QueriesV1Controller.java  QueriesV2Controller.java  TriplestoreController.java
SEnTriS/Proxy/: pom.xml
SEnTriS/Proxy/src/main/java/pt/fct/nova/id/srv/application/: Utils.java
SEnTriS/Proxy/src/main/java/pt/fct/nova/id/srv/application/clients/: HTTPUtils.java  IAMClient.java
SEnTriS/Proxy/src/main/java/pt/fct/nova/id/srv/application/crypto/: SymmetricEncryptionUtils.java
SEnTriS/Proxy/src/main/java/pt/fct/nova/id/srv/presentation/apis/: QueriesAPI.java
SEnTriS/Proxy/src/main/java/pt/fct/nova/id/srv/presentation/controllers/: QueriesV1Controller.java  QueriesV2Controller.java
SEnTriS/Proxy/src/main/java/pt/fct/nova/id/srv/presentation/dtos/: SecureSPARQLQueryForm.java
SEnTriS/Vault/: pom.xml
SEnTriS/Vault/WebContent/WEB-INF/: web.xml
SEnTriS/Vault/src/main/java/pt/fct/nova/id/srv/: MainApplication.java
SEnTriS/Vault/src/main/java/pt/fct/nova/id/srv/application/clients/: HTTPClient.java  HTTPUtils.java  IAMClient.java
SEnTriS/Vault/src/main/java/pt/fct/nova/id/srv/presentation/apis/: SecretsAPI.java
SEnTriS/Vault/src/main/java/pt/fct/nova/id/srv/presentation/controllers/: SecretsController.java
(+1096 files in other folders)
