<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.2 Chrome/128.0.6613.186 Electron/32.2.5 Safari/537.36" version="25.0.2">
  <diagram name="Client" id="XAQegPgsvu9LW9ET_8km">
    <mxGraphModel dx="1904" dy="729" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E3E3E3;glass=0;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="-180" y="180" width="990" height="370" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-16" value="Presentation Layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="-180" y="180" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-21" value="ControlAPI" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="225" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-22" value="TriplestoreAPI" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="285" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;startArrow=classic;startFill=1;endArrow=none;endFill=0;" parent="1" source="Cd4AXcnMIFXn2X3SZWay-23" target="Cd4AXcnMIFXn2X3SZWay-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=classic;startFill=1;" parent="1" source="Cd4AXcnMIFXn2X3SZWay-23" target="KFBPXKvIy5P79a1jCntG-2" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-23" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;EncryptedTriplestoreAPI&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="345" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-24" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;UserAPI&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="370" y="465" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cd4AXcnMIFXn2X3SZWay-25" target="Cd4AXcnMIFXn2X3SZWay-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-25" value="ControlController" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;fillColor=default;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="225" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cd4AXcnMIFXn2X3SZWay-26" target="Cd4AXcnMIFXn2X3SZWay-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-26" value="TriplestoreControler" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;fillColor=default;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="285" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-27" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;EncryptedTriplestoreV1Controller&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;fillColor=default;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="345" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="Cd4AXcnMIFXn2X3SZWay-28" target="Cd4AXcnMIFXn2X3SZWay-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-28" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;UserAPI&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;fillColor=default;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="465" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFBPXKvIy5P79a1jCntG-2" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;EncryptedTriplestoreV2Controller&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;strokeWidth=2;fillColor=default;fillStyle=solid;" parent="1" vertex="1">
          <mxGeometry x="600" y="404.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-44" value="AccessForm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=#FFFFFF;swimlaneLine=1;dropTarget=1;collapsible=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="305" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-45" value="+&lt;b&gt;issuer&lt;/b&gt;&amp;lt;string&amp;gt;:text/plain&lt;br&gt;+&lt;b&gt;write&lt;/b&gt;&amp;lt;boolean&amp;gt;:text/plain" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;swimlaneFillColor=#FFFFFF;perimeterSpacing=0;" parent="ZXl2YHh6mfwdpUSyU2T6-44" vertex="1">
          <mxGeometry y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-46" value="AuthForm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=#FFFFFF;swimlaneLine=1;dropTarget=1;collapsible=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="385" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-47" value="+&lt;b&gt;username&lt;/b&gt;&amp;lt;string&amp;gt;:text/plain&lt;br&gt;+&lt;b&gt;password&lt;/b&gt;&amp;lt;string&amp;gt;:text/plain" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;swimlaneFillColor=#FFFFFF;perimeterSpacing=0;" parent="ZXl2YHh6mfwdpUSyU2T6-46" vertex="1">
          <mxGeometry y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-48" value="RequestDecisionForm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=#FFFFFF;swimlaneLine=1;dropTarget=1;collapsible=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="465" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-49" value="+&lt;b&gt;target&lt;/b&gt;&amp;lt;string&amp;gt;:text/plain&lt;br&gt;+&lt;b&gt;accept&lt;/b&gt;&amp;lt;boolean&amp;gt;:text/plain" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;swimlaneFillColor=#FFFFFF;perimeterSpacing=0;" parent="ZXl2YHh6mfwdpUSyU2T6-48" vertex="1">
          <mxGeometry y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-50" value="TriplestoreForm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=#FFFFFF;swimlaneLine=1;dropTarget=1;collapsible=0;perimeterSpacing=0;swimlaneHead=1;swimlaneBody=1;perimeter=rectanglePerimeter;container=1;fixDash=0;" parent="1" vertex="1">
          <mxGeometry x="-160" y="225" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-51" value="+&lt;b&gt;issuer&lt;/b&gt;&amp;lt;string&amp;gt;:text/plain&lt;br&gt;+&lt;b&gt;triplestoreID&lt;/b&gt;&amp;lt;string&amp;gt;:text/plain" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;swimlaneFillColor=#FFFFFF;perimeterSpacing=0;" parent="ZXl2YHh6mfwdpUSyU2T6-50" vertex="1">
          <mxGeometry y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-52" value="QueryForm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=#FFFFFF;swimlaneLine=1;dropTarget=1;collapsible=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="210" width="190" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-53" value="+&lt;b&gt;query&lt;/b&gt;:application/sparql-query&lt;br&gt;+&lt;b&gt;inference&lt;/b&gt;&amp;lt;boolean&amp;gt;:text/plain&lt;div&gt;+&lt;b&gt;transitivityDepth&lt;/b&gt;&amp;lt;int&amp;gt;:text/plain&lt;/div&gt;&lt;div&gt;+&lt;b&gt;expansionDepth&lt;/b&gt;&amp;lt;int&amp;gt;:text/plain&lt;br&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;swimlaneFillColor=#FFFFFF;perimeterSpacing=0;" parent="ZXl2YHh6mfwdpUSyU2T6-52" vertex="1">
          <mxGeometry y="20" width="190" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="ZXl2YHh6mfwdpUSyU2T6-53" target="ZXl2YHh6mfwdpUSyU2T6-51" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-60" value="extends" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="40" y="240" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-61" value="SchemaForm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=#FFFFFF;swimlaneLine=1;dropTarget=1;collapsible=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="125" y="380" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-62" value="+&lt;b&gt;syntax&lt;/b&gt;&amp;lt;string&amp;gt;:text/plain&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;swimlaneFillColor=#FFFFFF;perimeterSpacing=0;" parent="ZXl2YHh6mfwdpUSyU2T6-61" vertex="1">
          <mxGeometry y="20" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="ZXl2YHh6mfwdpUSyU2T6-62" target="ZXl2YHh6mfwdpUSyU2T6-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="125" y="410" />
              <mxPoint x="70" y="410" />
              <mxPoint x="70" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-66" value="SchemaForm" style="swimlane;childLayout=stackLayout;horizontal=1;startSize=20;horizontalStack=0;rounded=0;fontSize=14;fontStyle=0;strokeWidth=2;resizeParent=0;resizeLast=1;shadow=0;align=center;arcSize=4;whiteSpace=wrap;html=1;fillColor=default;swimlaneFillColor=#FFFFFF;swimlaneLine=1;dropTarget=1;collapsible=0;perimeterSpacing=0;" parent="1" vertex="1">
          <mxGeometry x="97.5" y="460" width="245" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-67" value="+&lt;b&gt;contents&lt;/b&gt;&amp;lt;string&amp;gt;:application/octet-stream&lt;div&gt;&lt;br/&gt;&lt;/div&gt;" style="align=left;strokeColor=none;fillColor=none;spacingLeft=4;fontSize=12;verticalAlign=top;resizable=0;rotatable=0;part=1;html=1;swimlaneFillColor=#FFFFFF;perimeterSpacing=0;" parent="ZXl2YHh6mfwdpUSyU2T6-66" vertex="1">
          <mxGeometry y="20" width="245" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ZXl2YHh6mfwdpUSyU2T6-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;dashed=1;" parent="1" source="ZXl2YHh6mfwdpUSyU2T6-67" target="ZXl2YHh6mfwdpUSyU2T6-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="135" y="370" as="sourcePoint" />
            <mxPoint x="40" y="275" as="targetPoint" />
            <Array as="points">
              <mxPoint x="98" y="490" />
              <mxPoint x="70" y="490" />
              <mxPoint x="70" y="265" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
