<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.17 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.17">
  <diagram name="Client" id="XAQegPgsvu9LW9ET_8km">
    <mxGraphModel dx="989" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-1" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460" y="180" width="250" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-2" value="" style="whiteSpace=wrap;html=1;fillColor=#E3E3E3;rounded=0;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-1">
          <mxGeometry width="250" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-3" value="Application Layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-1">
          <mxGeometry width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-4" value="Storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-1">
          <mxGeometry x="20" y="40" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-5" value="" style="group" vertex="1" connectable="0" parent="Cd4AXcnMIFXn2X3SZWay-1">
          <mxGeometry x="20" y="178" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-6" value="Component Specific" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-5">
          <mxGeometry width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-7" value="Component Specific" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-5">
          <mxGeometry x="10" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-8" value="Component Specific" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-5">
          <mxGeometry x="20" y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-9" value="" style="group" vertex="1" connectable="0" parent="Cd4AXcnMIFXn2X3SZWay-1">
          <mxGeometry x="20" y="110" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-10" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-9">
          <mxGeometry width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-11" value="Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-9">
          <mxGeometry x="10" y="10" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-12" value="SEnTriS Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-9">
          <mxGeometry x="20" y="20" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-13" value="Storage" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-1">
          <mxGeometry x="30" y="50" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-14" value="Storage Client" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-1">
          <mxGeometry x="40" y="60" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#E3E3E3;glass=0;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="180" width="350" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-16" value="Presentation Layer" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="55" y="200" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="70" y="290" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-18" value="DTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-17">
          <mxGeometry width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-19" value="DTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-17">
          <mxGeometry x="10" y="10" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-20" value="DTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="Cd4AXcnMIFXn2X3SZWay-17">
          <mxGeometry x="20" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-21" value="ControlAPI" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="540" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-22" value="TriplestoreAPI" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="600" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-23" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;EncryptedTriplestoreAPI&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="660" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-24" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;UserAPI&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="719.5" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-25" value="ControlController" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="540" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-26" value="TriplestoreControler" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="600" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-27" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;EncryptedTriplestoreV1Controller&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="660" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Cd4AXcnMIFXn2X3SZWay-28" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;UserAPI&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="800" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFBPXKvIy5P79a1jCntG-1" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;EncryptedTriplestoreAPI&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="670" width="190" height="40" as="geometry" />
        </mxCell>
        <mxCell id="KFBPXKvIy5P79a1jCntG-2" value="&lt;p style=&quot;line-height: 120%;&quot;&gt;EncryptedTriplestoreV2Controller&lt;/p&gt;" style="rounded=0;whiteSpace=wrap;html=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="719.5" width="190" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
