Data Structures:

	STORES_TO_BE_DELETED -> [storeID]

	STORE_ID:INFO -> storeINFO
	
	STORE_ID:S:IRIS -> [(IRI, ptrIRI) ... ]
	STORE_ID:S:REV_IRIS -> [(ptrIRI, IRI) ... ]
	
	STORE_ID:P:IRIS -> [(IRI, ptrIRI) ... ]
	STORE_ID:P:REV_IRIS -> [(ptrIRI, IRI) ... ]
	
	STORE_ID:O:IRIS -> [(IRI, ptrIRI) ... ]
	STORE_ID:O:REV_IRIS -> [(ptrIRI, IRI) ... ]
	
	STORE_ID:S   -> [s_ptrIRI ... ] 
	STORE_ID:P   -> [p_ptrIRI ... ] 
	STORE_ID:O   -> [o_ptrIRI ... ] 
	STORE_ID:PO  -> [p_ptrIRI|o_ptrIRI ... ] 
	STORE_ID:SO  -> [s_ptrIRI|o_ptrIRI ... ] 
	STORE_ID:SP  -> [s_ptrIRI|p_ptrIRI ... ] 
	 
	STORE_ID:S:s_ptrIRI*   -> [p_ptrIRI|o_ptrIRI ... ] 
	STORE_ID:P:p_ptrIRI*   -> [s_ptrIRI|o_ptrIRI ... ] 
	STORE_ID:O:o_ptrIRI*   -> [s_ptrIRI|p_ptrIRI ... ]  
	STORE_ID:PO:p_ptrIRI*|o_ptrIRI*  -> [s_ptrIRI ... ] 
	STORE_ID:SO:s_ptrIRI*|o_ptrIRI*  -> [p_ptrIRI ... ] 
	STORE_ID:SP:s_ptrIRI*|p_ptrIRI*  -> [o_ptrIRI ... ]
	
	
-----------------------------------------------------------------------------------	
SPARQL Result:


Head: { Links: [Strings...], Vars: [Strings...] }
Bindings: [ Binding: {Var_i: Node, ...Var_t: Node} ]

SPARQLResult -> Set<String> links
                Set<String> vars
                List<List<VarNodePair<String,Node>>>[] bindings

-----------------------------------------------------------------------------------
Operations:

GET(a, b, c) -> 1) FILTER(S[a], (b,c))
                2) FILTER(P[b], (a,c))
                3) FILTER(O[c], (a,b))

GET(?, a, b) -> PO[(a,b)]
GET(a, ?, b) -> SO[(a,b)]
GET(a, b, ?) -> SP[(a,b)]

JOIN((?, a, b),(c, d, f)) -> 1) GET(c,d,f) AND FILTER(PO[(a,b)], c)
			      2) GET(c,d,f) AND FILTER(S[c], (a,b))


JOIN((?, a, b),(?, c, d)) -> 1) FILTER(PO[(a,b)], PO[(c,d)])
			      
JOIN((?, a, b),(c, ?, d)) -> 1) FILTER(PO[(a,b)], c)
                             2) FILTER(SP[(c,d)], a)		      


JOIN((?, a, b),(?, ?, c)) -> 1) FILTER(PO[(a,b)], O[c])                           
			      
JOIN((?, a, b),(c, ?, ?)) -> 1) FILTER(PO[(a,b)], c)

                             						     
JOIN((?, ?, a),(?, ?, b)) -> 1) FILTER(O[a], O[b])
		      
JOIN((?, ?, a),(?, b, ?)) -> 1) FILTER(FILTER(O[a], b), FILTER(P[b], a)) 


