Data Structures:
	
	STORE_ID:INFO -> [(TRIPLE_COUNT, long), (S_COUNT, long), (P_COUNT, long), (O_COUNT, long)]
	STORE_ID:NODES -> [(id, NODE) ... ]
	STORE_ID:IRIS -> [(IRI, [id ... ]) ... ]
	STORE_ID:S   -> [(s_id, [(p_id,o_id) ... ]) ... ]
	STORE_ID:P   -> [(p_id, [(s_id,o_id) ... ]) ... ] 
	STORE_ID:O   -> [(o_id, [(s_id,p_id) ... ]) ... ] 
	STORE_ID:PO  -> [((p_id,o_id), [s_id ... ]) ... ] 
	STORE_ID:SO  -> [((s_id,o_id), [p_id ... ]) ... ] 
	STORE_ID:SP  -> [((s_id,p_id), [o_id ... ]) ... ]

	
-----------------------------------------------------------------------------------	
Operations:

GET(a, b, c) -> 1) FILTER(S[a], (b,c))
                2) FILTER(P[b], (a,c))
                3) FILTER(O[c], (a,b))

GET(?, a, b) -> PO[(a,b)]
GET(a, ?, b) -> SO[(a,b)]
GET(a, b, ?) -> SP[(a,b)]

JOIN((?, a, b),(c, d, f)) -> 1) GET(c,d,f) AND FILTER(PO[(a,b)], c)
			      2) GET(c,d,f) AND FILTER(S[c], (a,b))


JOIN((?, a, b),(?, c, d)) -> 1) FILTER(PO[(a,b)], PO[(c,d)])
			      
JOIN((?, a, b),(c, ?, d)) -> 1) FILTER(PO[(a,b)], c)
                             2) FILTER(SP[(c,d)], a)		      


JOIN((?, a, b),(?, ?, c)) -> 1) FILTER(PO[(a,b)], O[c])                           
			      
JOIN((?, a, b),(c, ?, ?)) -> 1) FILTER(PO[(a,b)], c)

                             						     
JOIN((?, ?, a),(?, ?, b)) -> 1) FILTER(O[a], O[b])
		      
JOIN((?, ?, a),(?, b, ?)) -> 1) FILTER(FILTER(O[a], b), FILTER(P[b], a)) 


